<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3P5-WG-hkN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qQA-VI-EXa">
            <objects>
                <viewController id="3P5-WG-hkN" customClass="ViewController" customModule="ConwayLife" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBS-5j-aSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-sO-caF">
                                <rect key="frame" x="37" y="67" width="301" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-4e-PlW">
                                <rect key="frame" x="37" y="388" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-BG-Vv6">
                                <rect key="frame" x="37" y="417" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-uf-o42">
                                <rect key="frame" x="37" y="446" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-xY-OEs">
                                <rect key="frame" x="37" y="617" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.042718691060000001" blue="0.16312761570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-Vc-lgv">
                                <rect key="frame" x="139" y="617" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.042718691060000001" blue="0.16312761570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="krb-To-OBw"/>
                                </constraints>
                                <state key="normal" title="Next Gen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="3P5-WG-hkN" eventType="touchUpInside" id="gMP-Ir-qQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-o3-IU0">
                                <rect key="frame" x="244" y="616" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.042718691060000001" blue="0.16312761570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Continuous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contButtonPressed:" destination="3P5-WG-hkN" eventType="touchUpInside" id="U7o-j3-VRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUr-AM-clM">
                                <rect key="frame" x="37" y="616" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.042718691060000001" blue="0.16312761570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="OUa-mA-j1Z"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="3P5-WG-hkN" eventType="touchUpInside" id="PHu-tQ-cV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-xQ-r5C">
                                <rect key="frame" x="140" y="557" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.042718691060000001" blue="0.16312761570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Make Graph">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D7n-Lh-e1u" kind="show" id="OTV-Wp-keu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-WG-C36">
                                <rect key="frame" x="222" y="500" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mqK-yc-tSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-MT-Wlw">
                                <rect key="frame" x="284" y="495" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="3P5-WG-hkN" eventType="touchUpInside" id="FkF-bL-ahG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="20" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-PU-AfA">
                                <rect key="frame" x="67" y="496" width="118" height="30"/>
                                <connections>
                                    <action selector="sizeSliderChanged:" destination="3P5-WG-hkN" eventType="valueChanged" id="Lp9-5I-JSA"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3v-sO-caF" firstAttribute="leading" secondItem="fhM-4e-PlW" secondAttribute="leading" id="1kg-Fv-hb3"/>
                            <constraint firstItem="fhM-4e-PlW" firstAttribute="leading" secondItem="TRC-BG-Vv6" secondAttribute="leading" id="1vt-PM-EQ9"/>
                            <constraint firstItem="ZQI-uf-o42" firstAttribute="leading" secondItem="SUr-AM-clM" secondAttribute="leading" id="2fx-dc-TVs"/>
                            <constraint firstItem="B3v-sO-caF" firstAttribute="centerX" secondItem="7N7-xQ-r5C" secondAttribute="centerX" id="7j4-l0-m2o"/>
                            <constraint firstItem="B3v-sO-caF" firstAttribute="top" secondItem="B3u-Ef-YJr" secondAttribute="top" constant="47" id="8JE-Kv-GgF"/>
                            <constraint firstItem="1EV-MT-Wlw" firstAttribute="leading" secondItem="CWQ-WG-C36" secondAttribute="trailing" constant="29" id="Cvy-1y-D3q"/>
                            <constraint firstItem="SUr-AM-clM" firstAttribute="leading" secondItem="r1e-xY-OEs" secondAttribute="leading" id="FGd-1G-KY3"/>
                            <constraint firstItem="ZbP-Vc-lgv" firstAttribute="leading" secondItem="SUr-AM-clM" secondAttribute="trailing" constant="8" symbolic="YES" id="GFC-QB-s0F"/>
                            <constraint firstItem="r1e-xY-OEs" firstAttribute="baseline" secondItem="ZbP-Vc-lgv" secondAttribute="baseline" id="H1O-as-ncP"/>
                            <constraint firstItem="ZbP-Vc-lgv" firstAttribute="leading" secondItem="r1e-xY-OEs" secondAttribute="trailing" constant="8" symbolic="YES" id="H5p-qU-Z4h"/>
                            <constraint firstItem="7N7-xQ-r5C" firstAttribute="top" secondItem="EuW-PU-AfA" secondAttribute="bottom" constant="32" id="LRG-LV-RRf"/>
                            <constraint firstItem="TRC-BG-Vv6" firstAttribute="leading" secondItem="ZQI-uf-o42" secondAttribute="leading" id="MBd-fN-hFD"/>
                            <constraint firstItem="EuW-PU-AfA" firstAttribute="bottom" secondItem="1EV-MT-Wlw" secondAttribute="bottom" id="Nre-Mz-hFo"/>
                            <constraint firstItem="B3v-sO-caF" firstAttribute="leading" secondItem="B3u-Ef-YJr" secondAttribute="leading" constant="37" id="OvZ-Hu-h9X"/>
                            <constraint firstItem="2Qh-o3-IU0" firstAttribute="leading" secondItem="ZbP-Vc-lgv" secondAttribute="trailing" constant="11" id="QZR-MY-fRq"/>
                            <constraint firstItem="B3u-Ef-YJr" firstAttribute="bottom" secondItem="SUr-AM-clM" secondAttribute="bottom" constant="21" id="Sac-Dp-1Gp"/>
                            <constraint firstItem="B3v-sO-caF" firstAttribute="trailing" secondItem="2Qh-o3-IU0" secondAttribute="trailing" id="UrK-Ba-o2O"/>
                            <constraint firstItem="EuW-PU-AfA" firstAttribute="leading" secondItem="B3u-Ef-YJr" secondAttribute="leading" constant="69" id="W8k-WQ-ed5"/>
                            <constraint firstItem="TRC-BG-Vv6" firstAttribute="top" secondItem="fhM-4e-PlW" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdd-er-pI5"/>
                            <constraint firstAttribute="bottom" secondItem="ZQI-uf-o42" secondAttribute="bottom" constant="200" id="XgN-4b-Vpc"/>
                            <constraint firstItem="fhM-4e-PlW" firstAttribute="trailing" secondItem="TRC-BG-Vv6" secondAttribute="trailing" id="bTY-kD-CqS"/>
                            <constraint firstItem="ZbP-Vc-lgv" firstAttribute="top" secondItem="7N7-xQ-r5C" secondAttribute="bottom" constant="30" id="d81-Qg-F4H"/>
                            <constraint firstItem="CWQ-WG-C36" firstAttribute="leading" secondItem="EuW-PU-AfA" secondAttribute="trailing" constant="39" id="e3M-ww-Iff"/>
                            <constraint firstItem="TRC-BG-Vv6" firstAttribute="trailing" secondItem="ZQI-uf-o42" secondAttribute="trailing" id="eQ0-JY-AQe"/>
                            <constraint firstItem="fhM-4e-PlW" firstAttribute="top" secondItem="B3v-sO-caF" secondAttribute="bottom" constant="18" id="h8m-cT-Y6W"/>
                            <constraint firstItem="7N7-xQ-r5C" firstAttribute="top" secondItem="CWQ-WG-C36" secondAttribute="bottom" constant="36" id="ivO-rU-Ehz"/>
                            <constraint firstItem="B3u-Ef-YJr" firstAttribute="trailing" secondItem="fhM-4e-PlW" secondAttribute="trailing" constant="202" id="j0r-fO-ly9"/>
                            <constraint firstItem="7N7-xQ-r5C" firstAttribute="leading" secondItem="B3u-Ef-YJr" secondAttribute="leading" constant="140" id="kZr-Hg-0Vo"/>
                            <constraint firstItem="B3u-Ef-YJr" firstAttribute="trailing" secondItem="1EV-MT-Wlw" secondAttribute="trailing" constant="51" id="lLo-Wn-p7U"/>
                            <constraint firstAttribute="bottom" secondItem="r1e-xY-OEs" secondAttribute="bottom" constant="20" symbolic="YES" id="nmw-Sw-DKC"/>
                            <constraint firstItem="SUr-AM-clM" firstAttribute="baseline" secondItem="2Qh-o3-IU0" secondAttribute="baseline" id="pal-xJ-FSA"/>
                            <constraint firstItem="B3v-sO-caF" firstAttribute="centerX" secondItem="B3u-Ef-YJr" secondAttribute="centerX" id="unR-Cb-d19"/>
                            <constraint firstItem="EuW-PU-AfA" firstAttribute="centerY" secondItem="CWQ-WG-C36" secondAttribute="centerY" id="v9y-2p-hYB"/>
                            <constraint firstItem="ZQI-uf-o42" firstAttribute="top" secondItem="TRC-BG-Vv6" secondAttribute="bottom" constant="8" symbolic="YES" id="zGT-N1-iaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3u-Ef-YJr"/>
                    </view>
                    <connections>
                        <outlet property="aliveLabel" destination="TRC-BG-Vv6" id="sOl-hn-UIq"/>
                        <outlet property="applyButton" destination="1EV-MT-Wlw" id="HpD-6y-CmO"/>
                        <outlet property="contButton" destination="2Qh-o3-IU0" id="jwy-xb-Rn8"/>
                        <outlet property="deadLabel" destination="ZQI-uf-o42" id="Qqt-8b-yl5"/>
                        <outlet property="gameView" destination="B3v-sO-caF" id="EzA-eJ-fWJ"/>
                        <outlet property="generationLabel" destination="fhM-4e-PlW" id="58c-od-vN5"/>
                        <outlet property="sizeLabel" destination="CWQ-WG-C36" id="xLp-ke-Xsb"/>
                        <outlet property="sizeSlider" destination="EuW-PU-AfA" id="97Q-5W-W9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gud-vm-IOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="136"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Na0-gw-vTd">
            <objects>
                <viewController id="D7n-Lh-e1u" customClass="ChartViewController" customModule="ConwayLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oae-vU-zor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-Ek-cgn" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="126" width="343" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-Nb-8cx">
                                <rect key="frame" x="17" y="20" width="44" height="30"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <segue destination="3P5-WG-hkN" kind="show" id="kbF-b5-Wya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survival Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-aa-BzC">
                                <rect key="frame" x="88" y="46" width="199" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qaC-Op-vVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPe-Nb-8cx" firstAttribute="top" secondItem="bxx-T7-L26" secondAttribute="top" id="Fdg-ZY-gT6"/>
                            <constraint firstItem="wPe-Nb-8cx" firstAttribute="leading" secondItem="bxx-T7-L26" secondAttribute="leading" constant="17" id="L2g-QE-kLn"/>
                            <constraint firstItem="1G7-Ek-cgn" firstAttribute="top" secondItem="9X9-aa-BzC" secondAttribute="bottom" constant="26" id="NhF-YL-VJs"/>
                            <constraint firstItem="9X9-aa-BzC" firstAttribute="top" secondItem="bxx-T7-L26" secondAttribute="top" constant="26" id="clB-ys-RdK"/>
                            <constraint firstItem="bxx-T7-L26" firstAttribute="trailing" secondItem="9X9-aa-BzC" secondAttribute="trailing" constant="88" id="eR7-h3-XSz"/>
                            <constraint firstItem="1G7-Ek-cgn" firstAttribute="trailing" secondItem="Oae-vU-zor" secondAttribute="trailingMargin" id="o6c-nL-A0C"/>
                            <constraint firstItem="1G7-Ek-cgn" firstAttribute="leading" secondItem="Oae-vU-zor" secondAttribute="leadingMargin" id="pdY-dq-TQp"/>
                            <constraint firstItem="9X9-aa-BzC" firstAttribute="centerX" secondItem="1G7-Ek-cgn" secondAttribute="centerX" id="vh4-QA-9gm"/>
                            <constraint firstItem="bxx-T7-L26" firstAttribute="bottom" secondItem="1G7-Ek-cgn" secondAttribute="bottom" constant="238" id="waF-Y5-5MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxx-T7-L26"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="1G7-Ek-cgn" id="LIa-ZU-6VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-iT-6ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
